<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<base-config cleartextTrafficPermitted="false" />

<domain-config  cleartextTrafficPermitted="true">
    <domain includeSubdomains="true">moderngenomic.com</domain>
    <domain includeSubdomains="true">10.0.2.2</domain>
<!--    <domain includeSubdomains="true">10.0.2.2:8081</domain>-->
<!--    <domain includeSubdomains="true">http://10.0.2.2:8081</domain>-->
    <trust-anchors>
        <!-- Trust a debug certificate in addition to the system certificates -->
        <certificates src="system" />
        <certificates src="@raw/certificate" />
    </trust-anchors>
</domain-config>

</network-security-config>


